# Tmux version v2.1
# Mouse on
setw -g mouse on
# Clock sytle setting
set -g clock-mode-colour "#FFFFFF"


# Plugin magament
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight' 
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# git: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'


# set -g @onedark_widgets "#(date +%s)"
# set -g @onedark_time_format "%I:%M %p"
# set -g @onedark_date_format "%D"

# [Plugin staus-right]
# set -g status-right '#{prefix_highlight} | #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


set-option -g default-command bash

